<?php

# Version 1.0.0
$key = 'flexibackup';
$lang[$key]     = 'Flexi Backup';
$lang[$key.'_backup_restore']     = 'Flexi Backup and Restore';
$lang[$key.'_now']     = 'پشتیبان گیری';
$lang[$key.'_perform_a_backup']     = 'پشتیبان گیری';
$lang[$key.'_take-a-new-backup']     = 'پشتیبان گیری';
$lang[$key.'_include_database_in_the_backup']     = 'در پشتیبان گیری پایگاه داده ها را اضافه کن';
$lang[$key.'_database_backup_info']     = 'تمامی جدول های پایگاه داده شما پشتیبان گیری می شوند';
$lang[$key.'_include_file_in_the_backup']     = 'در پشتیبان گیری فایل ها را اضافه کن';
$lang[$key.'_files_backup_info']     = 'فایل های شما پشتیبان گیری می شوند';
$lang[$key.'_existing_backups']     = 'پشتیبان های موجود';
$lang[$key.'_settings']     = 'تنظیمات';
$lang[$key.'_next_scheduled_backup']     = 'پشتیبان گیری برنامه ریزی شده بعدی';
$lang[$key.'_files_backup_schedule']     = 'برنامه ریزی پشتیبان گیری فایل ها:';
$lang[$key.'_database_backup_schedule']     = 'برنامه ریزی پشتیبان گیری پایگاه داده:';
$lang[$key.'_type_manual']     = 'دستی';
$lang[$key.'_type_every_two_hours']     = 'هر دو ساعت';
$lang[$key.'_type_every_four_hours']     = 'هر چهار ساعت';
$lang[$key.'_type_every_eight_hours']     = 'هر هشت ساعت';
$lang[$key.'_type_every_twelve_hours']     = 'هر دوازده ساعت';
$lang[$key.'_type_daily']     = 'روزانه';
$lang[$key.'_type_weekly']     = 'هفتگی';
$lang[$key.'_type_fortnightly']     = 'دو هفته ای';
$lang[$key.'_type_monthly']     = 'ماهانه';
$lang[$key.'_choose_your_remote_storage']     = 'انتخاب ذخیره سازی از راه دور (برای انتخاب یا عدم انتخاب روی آیکون ضربه بزنید)';
$lang[$key.'_ftp_storage'] = 'FTP';
$lang[$key.'_s3_storage'] = 'Amazon S3';
$lang[$key.'_email'] = 'ایمیل';
$lang[$key.'_email_address'] = 'آدرس ایمیل';
$lang[$key.'_email_note'] = 'لطفا توجه داشته باشید که سرورهای ایمیل معمولا محدودیت حجم دارند؛ معمولا حدود 10-20 مگابایت؛ پشتیبان های بزرگتر از هر محدودیتی احتمالا دریافت نمی شوند.';
$lang[$key.'_sftp_storage'] = 'SFTP/SCP';
$lang[$key.'_include_in_files_backup'] = 'محلی';
$lang[$key.'_include_in_files_backup'] = 'در پشتیبان گیری فایل ها را اضافه کن:';
$lang[$key.'_modules'] = 'Modules';
$lang[$key.'_application'] = 'Application';
$lang[$key.'_uploads'] = 'Uploads';
$lang[$key.'_assets'] = 'Assets';
$lang[$key.'_system'] = 'System';
$lang[$key.'_resources'] = 'Resources';
$lang[$key.'_media'] = 'Media';
$lang[$key.'-save-changes'] = 'ذخیره تغییرات';
$lang[$key.'_auto_backup_options_updated'] = 'تنظیمات با موفقیت ذخیره شدند';
$lang[$key.'_ftp_server'] = 'سرور FTP';
$lang[$key.'_ftp_user'] = 'کاربر/ورودی FTP';
$lang[$key.'_ftp_password'] = 'رمز عبور FTP';
$lang[$key.'_ftp_path'] = 'مسیر FTP (باید وجود داشته باشد و قابل نوشتن باشد)';
$lang[$key.'_s3_description'] = 'کلید دسترسی و کلید مخفی خود را از کنسول AWS دریافت کنید، سپس یک نام (به صورت یکتا در سراسر جهان - تمام کاربران Amazon S3) را انتخاب کنید
نام دلخواه (حروف و اعداد) (و به صورت اختیاری یک مسیر) برای استفاده در ذخیره سازی.';
$lang[$key.'_sftp_server'] = 'سرور SFTP/SCP';
$lang[$key.'_sftp_user'] = 'کاربر SFTP';
$lang[$key.'_sftp_password'] = 'رمز عبور SFTP';
$lang[$key.'_sftp_path'] = 'مسیر SFTP (باید وجود داشته باشد و قابل نوشتن باشد)';
$lang[$key.'_s3_access_key'] = 'کلید دسترسی Amazon S3';
$lang[$key.'_s3_secret_key'] = 'کلید مخفی Amazon S3';
$lang[$key.'_s3_location'] = 'نام دلخواه Amazon S3';
$lang[$key.'_s3_region'] = 'منطقه Amazon S3 به عنوان مثال us-east-1';
$lang[$key.'_back_up_now_note'] = "تنظیمات ذخیره شده شما تاثیری بر پشتیبان گیری ندارد، شما می توانید آنها را <a href='".admin_url('flexibackup/settings')."'><span class='bold'> اینجا </span></a> به روز کنید";
$lang[$key.'_time_now'] = 'زمان حال';
$lang[$key.'_nothing_currently_scheduled'] = 'در حال حاضر هیچ برنامه ریزی شده ای وجود ندارد';
$lang[$key.'_files'] = "فایل ها";
$lang[$key.'_database'] = "پایگاه داده";
$lang[$key.'_successful'] = "پشتیبان گیری موفق";
$lang[$key.'_unsuccessful'] = "پشتیبان گیری ناموفق، لطفا تنظیمات خود را بررسی کنید و دوباره امتحان کنید";
$lang[$key.'_backup_name_prefix'] = "پیشوند نام پشتیبان";
$lang[$key.'_include_others'] = "سایر (فایل های ریشه مانند index.php ، .htaccess ، robots.txt ، package.xml و غیره)";
$lang[$key.'_date'] = "تاریخ پشتیبان گیری";
$lang[$key.'_backup_data_click'] = "پشتیبان گیری از داده ها (برای دانلود کلیک کنید) ";
$lang[$key.'_log_file'] = "فایل گزارش";
$lang[$key.'_download_log_file'] = "دانلود فایل گزارش";
$lang[$key.'_download_to_your_computer'] = "دانلود به کامپیوتر شما";
$lang[$key.'_delete_from_your_webserver'] = "حذف از وب سرور شما";
$lang[$key.'_browse_contents'] = "محتویات مرورگر";
$lang[$key.'_file_ready_actions'] = "فایل آماده اقدامات";
$lang[$key.'_webdav_storage'] = "WebDAV";
$lang[$key.'_webdav_password'] = "رمز عبور WebDAV";
$lang[$key.'_webdav_username'] = "نام کاربری WebDAV";
$lang[$key.'_webdav_base_uri'] = "WebDAV Base URI";
$lang[$key.'_upload_to_remote'] = "آپلود به راه دور";
$lang[$key.'_uploaded_to_remote_storage'] = "آپلود شده به ذخیره سازی از راه دور";
$lang[$key.'_restore'] = "بازیابی";
$lang[$key.'_restore_files_from'] = "بازیابی فایل ها از ";
$lang[$key.'_restore_warning'] = "بازیابی محتویات این سایت شامل برنامه ، ماژول ها ، آپلود ها ، منابع ، سیستم ، رسانه ها ، دارایی ها ، پایگاه داده و / یا سایر دایرکتوری ها (با توجه به محتوای موجود در مجموعه پشتیبان گیری و انتخاب شما) است.";
$lang[$key.'_view_log'] = "مشاهده گزارش";
$lang[$key.'_choose_componet_to_restore'] = "اجزایی را که می خواهید بازیابی کنید انتخاب کنید:";
$lang[$key.'_restore_db_warning'] = "<b> پشتیبان گیری از پایگاه داده فعلی (اختیاری ، اما توصیه می شود): </b> قبل از ادامه با بازیابی پایگاه داده ، بهتر است پایگاه داده فعلی خود را پشتیبان بگیرید تا در صورت نیاز به بازگشت به هر تغییری نیاز داشته باشید.";
$lang[$key.'_log_file_not_found'] = "فایل گزارشی یافت نشد";
$lang[$key.'_could_not_donwload_file'] = "امکان دانلود فایل وجود ندارد";
$lang[$key.'_file_removed_successfully'] = "فایل با موفقیت حذف شد";
$lang[$key.'_could_not_remove_backup'] = "امکان حذف پشتیبان گیری وجود ندارد.";
$lang[$key.'_files_uploaded_to'] = "فایل ها آپلود شده به ";
$lang[$key.'_successfully'] = " با موفقیت";
$lang[$key.'_could_not_complete_remote_backup'] = "امکان پشتیبان گیری از راه دور از این پشتیبان گیری وجود ندارد. ";
$lang[$key.'_no_remote_storage_selected'] = "لطفا یک گزینه ذخیره سازی از راه دور را در تنظیمات انتخاب کنید. ";
$lang[$key.'_backup_restored_successfully'] = "پشتیبان گیری با موفقیت بازیابی شد ";
$lang[$key.'_could_not_restore_backup'] = "امکان بازیابی پشتیبان گیری وجود ندارد.  ";
$lang[$key.'_at_least_one_file_type_to_restore'] = "لطفا حداقل یک نوع فایل برای بازیابی انتخاب کنید.";
$lang[$key.'_auto_backup_to_remote_enabled'] = "آپلود خودکار پشتیبان گیری برنامه ریزی شده به ذخیره سازی از راه دور";
$lang[$key.'_choose_the_time_of_your_scheduled_backup'] = "زمان پشتیبان گیری برنامه ریزی شده را انتخاب کنید";





