<?php

defined('BASEPATH') || exit('No direct script access allowed');
$lang['module_name']                       = 'WEBHOOK';
$lang['request_url']                       = 'REQUEST URL';
$lang['request_method']                    = 'REQUEST METHOD';
$lang['new_web_hook']                      = 'NEW WEBHOOK';
$lang['request_format']                    = 'REQUEST FORMAT';
$lang['webhook_for']                       = 'WEBHOOK FOR';
$lang['active']                            = 'ACTIVE';
$lang['actions']                           = 'ACTIONS';
$lang['json']                              = 'JSON';
$lang['get']                               = 'GET';
$lang['post']                              = 'POST';
$lang['put']                               = 'PUT';
$lang['patch']                             = 'PATCH';
$lang['delete']                            = 'DELETE';
$lang['form']                              = 'FORM';
$lang['request_headers']                   = 'REQUEST HEADERS';
$lang['request_body']                      = 'REQUEST BODY';
$lang['name']                              = 'Name';
$lang['value']                             = 'VALUE';
$lang['all_field']                         = 'ALL FIELDS';
$lang['select_field']                      = 'SELECT FIELDS';
$lang['field_value']                       = 'Add Custom Field Values';
$lang['key']                               = 'KEY';
$lang['webhook_condition']                 = 'WEBHOOK CONDITION';
$lang['enable_condition']                  = 'Enable Condition';
$lang['select_a_name']                     = 'SELECT A NAME';
$lang['select_a_field']                    = 'SELECT A FIELD';

$lang['selectrequestbody']                 = 'Select Request Body';
$lang['selectwebhookcondition']            = 'Select Webhook Condition';
$lang['webhook_feed_name']                 = 'WEBHOOK ACTION NAME';
$lang['webhook_action']                    = 'WEBHOOK ACTION';
$lang['webhooks']                          = 'Webhooks';
$lang['webhook']                           = 'Webhook';
$lang['debug_mode']                        = 'RUN IN DEBUG MODE';
$lang['debug_mode_tootlip']                = 'Turn debug mode on or off';
$lang['webhook_log']                       = 'Log history';
$lang['triggers_when_new_lead_created']    = 'Triggers when new lead created';
$lang['triggers_when_new_contact_created']  = 'Triggers when new contact created ';
$lang['triggers_when_new_invoice_created'] = 'Triggers when new invoice created';
$lang['recorded_on']                       = 'Recorded On';

$lang['tootltip_request_action_name']                 = 'Enter a feed name to uniquely identify this setup.';
$lang['tootltip_request_url']                         = 'Enter the URL to be used in the webhook request.';
$lang['tootltip_request_webhook_for']                 = 'Select the format for the webhook request.';
$lang['tootltip_request_webhook_actions']             = 'Setup the HTTP headers to be sent with the webhook request.';
$lang['tootltip_request_url']                         = 'Enter the URL to be used in the webhook request.';
$lang['tootltip_request_method']                      = 'Select the HTTP method used for the webhook request.';
$lang['tootltip_request_format']                      = 'Select the format for the webhook request.';
$lang['tootltip_request_headers']                     = 'Setup the HTTP headers to be sent with the webhook request.';
$lang['tootltip_request_body']                        = 'Select fields should be sent with the webhook request.';
$lang['triggers_when_new_task_created']               = 'Triggers when new task created';
$lang['triggers_when_new_project_created']            = 'Triggers when new project created';
$lang['triggers_when_new_proposal_created']           = 'Triggers when new proposal created';
$lang['response_code']								  = 'Response Code';
$lang['request_details'] = 'Request Details';
$lang['headers'] = 'Headers';
$lang['raw_content'] = 'Raw Content';
$lang['press_@_key'] = 'press @ key to Populate Fields';
$lang['Response'] = 'Response';
$lang['format_type'] = 'Format Type';

$lang['triggers_when_new_ticket_created'] = 'Triggers when new ticket created';
$lang['triggers_when_new_payment_created'] = 'Triggers when a new payment is created';